EAGLE AutoRouter Statistics:

Job           : C:/Users/otagar119780/eagle/generic_endpoint_3/generic_endpoint/endpoint.brd

Start at      : 09:05:50 (6/17/2015)
End at        : 09:08:19 (6/17/2015)
Elapsed time  : 00:02:27

Signals       :    48   RoutingGrid: 5 mil  Layers: 2
Connections   :    78   predefined:  54 ( 0 Vias )

Router memory :   1737024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:37  00:00:00  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        24        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
